<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
body{
    background-image: radial-gradient( circle 975px at 2.6% 48.3%,  rgba(0,8,120,1) 0%, rgba(95,184,224,1) 99.7% );
}

    .log {
    width: 390px;
    margin: auto;
    background: rgba(227, 225, 223, 0.331);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 30px 0;
    margin-top: 8rem;
}

.log h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 50px;
}

.log .input-cont {
    position: relative;
    margin: 0 50px 60px;
}

.log .input-cont:last-of-type {
    margin-bottom: 30px;
}

.log .input-cont input {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 40px;
    outline: none;
    color: white;
    font-size: 22px;
    font-weight: 400;
    background: none;
    border: none;
}

.log .input-cont input:focus {
    outline: none;
}

.log .border1,
.log .border2 {
    position: absolute;
    height: 1px;
    background-color: #9E9E9E;
    left: 0;
    bottom: 0;
    width: 100%;
}

.log .border1::after,
.log .border1::before,
.log .border2::after,
.log .border2::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.log .border1::after,
.log .border2::after {
    right: 50%;
    background-color: #ed2553;
}

.log .border1::before,
.log .border2::before {
    left: 50%;
    background-color: #ed2553;
}

.log .input-cont input:focus~.border1::after,
.log .input-cont input:focus~.border1::before,
.log .input-cont input:focus~.border2::after,
.log .input-cont input:focus~.border2::before {
    width: 50%;
}

.log form input[type="button"] {
    display: block;
    margin: 0 auto 15px;
    border: 2px solid blue;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
    border-radius: 20px;
}

.btn {
    width: 8rem;
}

.btn:hover {
    background-color: rgb(199, 214, 34);
    translate: 0px -7px;
}

.fas {
    position: relative;
    font-size: 1.5rem;
    margin-left: 11rem;
    top: -3rem;
    color: aliceblue;
}
</style>

    <title>admin</title>
</head>
<body>
 

    <div class="banner_section layout_padding" style="height:40rem;">
        <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">

            <div class="container mt-5">


                <div class="log">
                    <h2>Welcome Back</h2>
                    <center>
                        <p style="color: red;" id='msg'></p>
                    </center>
                    <form method='POST'>
                        {% csrf_token %}
                        <div class="input-cont">
                            <input type="email" placeholder="email" id='em'>

                            <div class="border1"></div>
                        </div>
                        <div class="input-cont">
                            <input type="password" id="pas" placeholder="password">





                            <div class="border2"></div>
                        </div>
                        <i id="togglePassword" class="fas fa-eye" onclick="togglePasswordVisibility()"></i>


                        <input type="button" value="Sign In" class="btn" id="btn">

                        <div class="row w-75 mx-auto">
                            <div class="col-6">
                                <span>
                              
                          </span>
                            </div>
                            
                        </div>

                    </form>
                </div>




            </div>

        </div>
    </div>
     


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script>
        function togglePasswordVisibility() {

            var passwordInput = document.getElementById('pas');
            var toggleIcon = document.getElementById('togglePassword');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }
    </script>

    <!--login-->
    <script>
        $('#btn').click(() => {
            var email = $('#em').val()
            var password = $('#pas').val()
           
            var data = {
                'csrfmiddlewaretoken': '{{csrf_token}}',
                'email': email,
                'password': password,
            }
            if (email == '') {
                $('#msg').html('Username Field Empty')
            } else if (password == '') {
                $('#msg').html('Password Field Empty')
            } else {
                $.ajax({
                    url: "{% url 'login' %}",
                    method: 'POST',
                    data: data,
                    dataType: 'json',
                    success: function(data) {
                        if (data.success) {
                            window.location.replace('adm/')
                        } else {
                            $('#msg').html(data.msg)
                        }
                    }
                })
            }
        })
    </script>
    </body>
</html>